digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	891 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.20676274791122898 style=solid]
	-2 -> 0 [color=red penwidth=0.3487854143264425 style=solid]
	-2 -> 1 [color=green penwidth=0.37952048833463026 style=solid]
	-3 -> 1 [color=green penwidth=0.301824810459489 style=dotted]
	-4 -> 0 [color=green penwidth=0.11065981564809214 style=solid]
	-3 -> 891 [color=green penwidth=0.2066038404413807 style=solid]
	891 -> 1 [color=green penwidth=0.16826373214640938 style=solid]
	0 -> 891 [color=green penwidth=0.574578785791046 style=solid]
	-4 -> 1 [color=green penwidth=0.31232918138641774 style=solid]
}
