digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	47 [fillcolor=white style=filled]
	15 [fillcolor=white style=filled]
	-2 -> 15 [color=green penwidth=0.25246579688377924 style=solid]
	15 -> 0 [color=green penwidth=0.31664054691282395 style=solid]
	-1 -> 0 [color=red penwidth=0.12852048955278197 style=dotted]
	-2 -> 0 [color=green penwidth=0.4965695784271478 style=solid]
	0 -> 0 [color=green penwidth=0.5319931016352262 style=solid]
	15 -> 15 [color=green penwidth=0.11744823210629012 style=solid]
	0 -> 15 [color=red penwidth=0.3575154855907534 style=dotted]
	15 -> 47 [color=green penwidth=0.12493342333308466 style=solid]
	47 -> 0 [color=green penwidth=0.37666251733747713 style=dotted]
	-1 -> 15 [color=green penwidth=0.13897890833597437 style=solid]
}
