digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	dy [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	S [fillcolor=lightblue style=filled]
	L [fillcolor=lightblue style=filled]
	R [fillcolor=lightblue style=filled]
	U [fillcolor=lightblue style=filled]
	D [fillcolor=lightblue style=filled]
	dy -> S [color=red penwidth=0.16723001205524504 style=dotted]
	dy -> L [color=green penwidth=0.10923741811236122 style=solid]
	dy -> R [color=green penwidth=0.36847884085404514 style=solid]
	dy -> U [color=red penwidth=0.35404998518369635 style=solid]
	dy -> D [color=green penwidth=0.7070246371409513 style=solid]
	dx -> S [color=green penwidth=0.2901287979676964 style=dotted]
	dx -> L [color=red penwidth=0.46255664505953853 style=solid]
	dx -> R [color=red penwidth=0.1839472305203127 style=solid]
	dx -> U [color=red penwidth=0.19261170755476745 style=solid]
}
